provider "google" {
  credentials = file("my-project-cloudrun-380014-f893097a9488.json")

  project = "my-project-cloudrun-380014"
  region  = "us-central1"
  zone    = "us-central1-c"
}


resource "google_compute_network" "vpc_network" {
  project                 = "my-project-cloudrun-380014"
  name                    = "vpc-network1"
  auto_create_subnetworks = true
  mtu                     = 1460
}

resource "google_compute_instance" "my_instance" {
  name       = "terrainstance2"
  machine_type = "f1-micro"
  zone    = "us-central1-c"

boot_disk {
initialize_params{
image="debian-cloud/debian-11"
}
}

network_interface{
network="vpc-network1"
#subnetwork="subnet2"
access_config {
// Ephemeral public IP
}
}

}
